[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Blocks/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Blocks/DestroyableBlock.gd" type="Script" id=2]
[ext_resource path="res://Items/Blocks/QuestionBlock/question_0.png" type="Texture" id=3]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 1.92
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 81.48
color = Color( 0.517647, 0.235294, 0, 1 )

[node name="DestroyableBlock" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="SpriteBlock" parent="." index="1"]
texture = ExtResource( 3 )

[node name="Particles2D" type="Particles2D" parent="." index="3"]
position = Vector2( -0.131744, -0.13176 )
scale = Vector2( 2, 2 )
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
process_material = SubResource( 1 )

